@import './../../../globalVariables';

.visualizeParty {
  width: 80%;
  color: $primarySkyBlue;
  margin: 10px auto;
  padding: 10px;
  .header {
    margin: 10px;
    text-align: center;
  }

  p {
    margin: 10px 0;
  }

  .sectionHeader {
    margin: 10px 0;
    margin-bottom: 5px;
  }
  .electionSummary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 10px 0;

    margin-bottom: 20px;

    .pieChart {
      // height: 100px;
      width: 200px;
      margin: 0 auto;
      canvas {
        width: 100px;
        height: 100px;
      }
    }

    table {
      box-shadow: 0px 0px 3px 0px $primarySkyBlueAlpha;
      width: 100%;
      border-radius: 5px;
      background-color: $primarySkyBlue;
      // border-collapse: collapse;
      //   border: 1px solid $primarySkyBlue;
      thead {
        text-align: start;
      }
      th {
        padding: 10px;
        border: 2px solid $primarySkyBlue;
        background-color: $primarySkyBlue;
        color: white;
        // text-align: start;
      }
      td {
        // background-color: $primarySkyBlueAlpha;
        // color: white;
        text-align: center;
        padding: 5px;
        border: 2px solid $primarySkyBlue;
        border-radius: 5px;
        background-color: white;
        color: $primarySkyBlue;
      }
    }
  }

  .charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    .chart {
      padding: 10px;
      // border: 2px solid $primarySkyBlue;
      border-radius: 5px;
      box-shadow: 0px 0px 3px 0px $primarySkyBlueAlpha;
      margin-bottom: 20px;
      width: 100%;
      canvas {
        width: 100%;
        height: 300px;
      }
    }
  }
}

@media (max-width: 1068px) {
  .visualizeParty {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .visualizeParty {
    width: 100%;
    .charts {
      grid-template-columns: 1fr;
      // margin: 10px 0;
      .chart {
        padding: 10px 2px;
        // border-radius: 2px;
      }
    }

    .electionSummary {
      grid-template-columns: 1fr;
    }
  }
}
